DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=your_host
DB_PORT=5432

DATABASES = {
 "default": {
  "ENGINE": "django.db.backends.postgresql",
  "NAME": os.getenv("DB_NAME"),
  "USER": os.getenv("DB_USER"),
  "PASSWORD": os.getenv("DB_PASSWORD"),
  "HOST": os.getenv("DB_HOST"),
  "PORT": os.getenv("DB_PORT"),
 }
}
